project-data.json (before)
[
  {
    "category": ["Visi projektai", "Internetinės svetainės", "Wordpress"],
    "imgSrc": "assets/portfolio_websites/autena.png",
    "title": "Autodalių parduotuvės reprezentacinė svetainė",
    "text": "Utenoje esančios automobilių dalių parduotuvės reprezentacinė svetainė, sukurta naudojant HTML, CSS, JavaScript ir WordPress technologijas",
    "gitHubLink": "https://github.com/pauliusmarkunas/Autena-Website",
    "siteLink": "https://autena.lt/"
  },
  {
    "category": ["Visi projektai", "JavaScript"],
    "imgSrc": "assets/portfolio_websites/card-game.png",
    "title": "Kortų atminties žaidimas",
    "text": "Darbinę atmintį lavinantis interaktyvus žaidimas su vis sunkėjančiais lygiais, sukurtas naudojant HTML, CSS ir JavaScript",
    "gitHubLink": "https://github.com/pauliusmarkunas/Card-Memory-Game",
    "siteLink": "https://pauliusmarkunas.github.io/Card-Memory-Game/"
  },
  {
    "category": ["Visi projektai", "HTML ir CSS", "Internetinės svetainės"],
    "imgSrc": "assets/portfolio_websites/nft-landing.png",
    "title": "Fntlanding pilnai prisitaikanti svetainė",
    "text": "Projektas skirtas parodyti kursų metu įgytas žinias apie HTML ir CSS technologijas",
    "gitHubLink": "https://github.com/pauliusmarkunas/nftlanding-landing-page/settings/pages",
    "siteLink": "https://pauliusmarkunas.github.io/nftlanding-landing-page/"
  },
  {
    "category": ["Visi projektai", "JavaScript"],
    "imgSrc": "assets/portfolio_websites/pomodoro.png",
    "title": "Laiko valdymo programėlė",
    "text": "Vienas pirmųjų mano JavaScript projektų, parodantis, kaip dirbti su įvairiais medijų tipais. Projektas paremtas garsia „pomodoro“ technika",
    "gitHubLink": "https://github.com/pauliusmarkunas/Pomodoro",
    "siteLink": "https://pauliusmarkunas.github.io/Pomodoro/"
  },
  {
    "category": ["Visi projektai", "Internetinės svetainės", "HTML ir CSS"],
    "imgSrc": "assets/portfolio_websites/omnifood.png",
    "title": "Programėlės reprezentacinė svetainė",
    "text": "Baigiamasis Udemy HTML ir CSS kursų projektas – svetainė yra visiškai prisitaikanti prie ekranų dydžių",
    "gitHubLink": "https://github.com/pauliusmarkunas/Omnifood",
    "siteLink": "https://pauliusmarkunas.github.io/Omnifood/"
  }
]

project-data.json (after)
[
  {
    "category": ["Visi projektai", "Internetinės svetainės", "Wordpress"],
    "imgSrc": "assets/portfolio_websites/autena.png",
    "title": "Autodalių parduotuvės reprezentacinė svetainė",
    "text": "Utenoje esančios automobilių dalių parduotuvės reprezentacinė svetainė, sukurta naudojant HTML, CSS, JavaScript ir WordPress technologijas",
    "gitHubLink": "https://github.com/pauliusmarkunas/Autena-Website",
    "siteLink": "https://autena.lt/"
  },
  {
    "category": ["Visi projektai", "JavaScript", "Žaidimai"],
    "imgSrc": "assets/portfolio_websites/card-game.png",
    "title": "Kortų atminties žaidimas",
    "text": "Darbinę atmintį lavinantis interaktyvus žaidimas su vis sunkėjančiais lygiais, sukurtas naudojant HTML, CSS ir JavaScript",
    "gitHubLink": "https://github.com/pauliusmarkunas/Card-Memory-Game",
    "siteLink": "https://pauliusmarkunas.github.io/Card-Memory-Game/"
  },
  {
    "category": ["Visi projektai", "HTML ir CSS", "Internetinės svetainės"],
    "imgSrc": "assets/portfolio_websites/nft-landing.png",
    "title": "Fntlanding pilnai prisitaikanti svetainė",
    "text": "Projektas skirtas parodyti kursų metu įgytas žinias apie HTML ir CSS technologijas",
    "gitHubLink": "https://github.com/pauliusmarkunas/nftlanding-landing-page/settings/pages",
    "siteLink": "https://pauliusmarkunas.github.io/nftlanding-landing-page/"
  },
  {
    "category": ["Visi projektai", "JavaScript"],
    "imgSrc": "assets/portfolio_websites/pomodoro.png",
    "title": "Laiko valdymo programėlė",
    "text": "Vienas pirmųjų mano JavaScript projektų, parodantis, kaip dirbti su įvairiais medijų tipais. Projektas paremtas garsia „pomodoro“ technika",
    "gitHubLink": "https://github.com/pauliusmarkunas/Pomodoro",
    "siteLink": "https://pauliusmarkunas.github.io/Pomodoro/"
  },
  {
    "category": ["Visi projektai", "Internetinės svetainės", "HTML ir CSS"],
    "imgSrc": "assets/portfolio_websites/omnifood.png",
    "title": "Programėlės reprezentacinė svetainė",
    "text": "Baigiamasis Udemy HTML ir CSS kursų projektas – svetainė yra visiškai prisitaikanti prie ekranų dydžių",
    "gitHubLink": "https://github.com/pauliusmarkunas/Omnifood",
    "siteLink": "https://pauliusmarkunas.github.io/Omnifood/"
  }
  {
    "category": ["Visi projektai", "Žaidimai", "Node js", "JavaScript"],
    "imgSrc": "assets/portfolio_websites/word-guess-game.png",
    "title": "'Atspėk žodį' žaidimas",
    "text": "Žodžių spėlionės žaidimas, sukurtas naudojant Node.js, OpenAI API, bootstrap CSS technologijas. AI generuoja žodžius ir aprašymus. Vieno žaidėjo ir dviejų žaidėjų režimai, sudėtingumo lygiai, strateginės 'galios', garso efektai suteikia žaidimui įdomumo",
    "gitHubLink": "https://github.com/pauliusmarkunas/Omnifood",
    "siteLink": "https://pauliusmarkunas.github.io/Omnifood/"
  }
]

project-data.json (diff)
@@ -8,7 +8,7 @@
     "siteLink": "https://autena.lt/"
   },
   {
-    "category": ["Visi projektai", "JavaScript"],
+    "category": ["Visi projektai", "JavaScript", "Žaidimai"],
     "imgSrc": "assets/portfolio_websites/card-game.png",
     "title": "Kortų atminties žaidimas",
     "text": "Darbinę atmintį lavinantis interaktyvus žaidimas su vis sunkėjančiais lygiais, sukurtas naudojant HTML, CSS ir JavaScript",
@@ -36,6 +36,14 @@
     "imgSrc": "assets/portfolio_websites/omnifood.png",
     "title": "Programėlės reprezentacinė svetainė",
     "text": "Baigiamasis Udemy HTML ir CSS kursų projektas – svetainė yra visiškai prisitaikanti prie ekranų dydžių",
+    "gitHubLink": "https://github.com/pauliusmarkunas/Omnifood",
+    "siteLink": "https://pauliusmarkunas.github.io/Omnifood/"
+  }
+  {
+    "category": ["Visi projektai", "Žaidimai", "Node js", "JavaScript"],
+    "imgSrc": "assets/portfolio_websites/word-guess-game.png",
+    "title": "'Atspėk žodį' žaidimas",
+    "text": "Žodžių spėlionės žaidimas, sukurtas naudojant Node.js, OpenAI API, bootstrap CSS technologijas. AI generuoja žodžius ir aprašymus. Vieno žaidėjo ir dviejų žaidėjų režimai, sudėtingumo lygiai, strateginės 'galios', garso efektai suteikia žaidimui įdomumo",
     "gitHubLink": "https://github.com/pauliusmarkunas/Omnifood",
     "siteLink": "https://pauliusmarkunas.github.io/Omnifood/"
   }
